<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" type="text/css" href="EdicionMs.css">
</head>

<body class="cuerpo">
    <h1>Pop en ingles</h1>
    <p class="txt">El termino "pop", derivado del ingles "popular music", surgio ya e 1926 en Estados Unidos como concepto opuesto a los generos musicales de culto, para describir una cancion con mucha popularidad y gancho para un gran publico, la "pop-song". Poco a
        poco el pop se convirtio en la denominacion global para estilos calsicos como el country, el blues, el fonk e incluso el jass, por entonces considerados populares entre gente con poca cultura musical.</p>
    <table>
        <tr>
            <th>Artista</th>
            <th>Canciones</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Michel Jackson.</li>
                    <li>Rihanna.</li>
                    <li>Ed Sheeran</li>
                    <li>Bruno Mars.</li>
                    <li>Ariana Grande.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Billie jean.</li>
                    <li>Set fire to rain.</li>
                    <li>Demons.</li>
                    <li>24K Magic.</li>
                    <li>7 rings.</li>
                </ul>
            </td>

        </tr>
    </table>
</body>

</html>